.homepage {
  --entry-aside-width: 500px;

  display: grid;
  grid-template:
    "header header header" 100px
    "aside  main   main"
    "aside  empty  footer";

  grid-template-columns: 200px 400px 1fr;
}
.main {
  grid-area: main;
  background-color: var( --background-color );
}
/* .empty { grid-area: empty; } */
/* .posts_entries {} */
  .posts_entries-entry {
    position: relative;
    display: flex;
  }
  .posts_entries-entry:not( :last-child ) .posts_entries-main::after {
    content: "";
    position: absolute;
    display: block;
    width: 80%;
    /* left: calc( 50% - 150px ); */
    left: 50%;
    bottom: 0;
    transform: translateX( -50% );
    border-bottom: 1px solid var( --grey );
  }
  .posts_entries-aside {
    position: relative;
    display: grid;
    grid-template:
      "author     date" 92px
      "categories categories" /
      1fr       100px;
    width: calc( 50vw - 500px - 100px );
    min-width: 300px;
    color: var( --grey );
    order: 1;
  }
    .posts_entries-aside::after {
      content: "";
      position: absolute;
      right: 0;
      top: 60px;
      display: block;
      height: calc( 100% - 120px + 10px );
      width: 7px;
      background-color: var( --green );
    }
    .posts_entries-author {
      grid-area: author;
      display: none;
      align-self: end;
      text-align: right;
      padding-right: 20px;
    }
    .posts_entries-date {
      grid-area: date;
      align-self: end;
    }
    .posts_entries-categories {
      grid-area: categories;
      padding: 23px 20px 0 0;
      text-align: right;
    }
  .posts_entries-main {
    position: relative;
    width: 1000px;
    max-width: 50%;
    padding: 60px 20px;
    order: 2;
  }
    .posts_entries-title {
      width: max-content;
      margin-bottom: 20px;
      padding: 0 100px 0 20px;
      font-size: 30px;
      font-weight: normal;
      color: var( --cyan );
    }
